steps:
# Goモジュールを取得
- name: 'golang'
  args: ['go', 'mod', 'download']

# ビルド
- name: 'golang'
  args: ['go', 'build', '-o', 'my-app', '.']

# Cloud Loggingのみにログを出力する
options:
  logging: CLOUD_LOGGING_ONLY